Texture title
{
    filename=title.png
}
Texture developer
{
    filename=rockethands.png
}
Texture cursor
{
    filename=cursor.png
}
Texture tile
{
    filename=tile.png
}
Texture empty
{
    filename=empty.png
}
Font menu
{
    filename=menu.fnt
}
Font tiny
{
    filename=tiny.fnt
}
Sprite title
{
    texture=title
    rect=0,0,400,100
    hotspot=200,50
}
Sprite developer
{
    texture=developer
    rect=0,0,1024,768
    hotspot=512,384
}
Sprite cursor
{
    texture=cursor
    rect=0,0,32,32
    hotspot=16,16
}
Sprite tile
{
    texture=tile
    rect=0,0,32,32
    hotspot=16,16
}
Sprite empty
{
    texture=empty
    rect=0,0,32,32
    hotspot=16,16
}
Sound theme
{
    filename=theme.mp3
}
